#BlueJ class context
comment0.params=artikelnr\ artikelbzg\ bestand\ preis
comment0.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment0.text=\r\n\ Der\ Konstruktor\ mit\ dem\ der\ Artikel\ erstellt\ wird\r\n\ @param\ artikelnr\ \ die\ artiekelnummer\ muss\ 4-stellig\ sein\r\n\ @param\ artikelbzg\ \ der\ Artikel\ muss\ eine\ Bezeichnung\ haben\r\n\ @param\ bestand\ \ \ muss\ groesser\ gleich\ null\ sein\r\n\ @param\ preis\ \ muss\ positiv\ sein\r\n
comment1.params=artikelnr
comment1.target=void\ checkArtikelNummer(int)
comment10.params=preis
comment10.target=void\ setPreis(double)
comment10.text=\r\n\ Eine\ set-Methode\ um\ den\ Preis\ eines\ Artikels\ zu\ aendern\r\n\ @param\ preis\ der\ Preis\ wird\ veraendert\r\n
comment11.params=
comment11.target=int\ getArtikelnr()
comment11.text=\r\n\ Eine\ get-Methode\ um\ die\ Artikel\ Nummer\ auszugeben\r\n\ \r\n\ @return\ Artikelnummer\r\n
comment12.params=
comment12.target=java.lang.String\ getArtikelbzg()
comment12.text=\r\n\ Eine\ get-Methode\ um\ die\ Beschreibung\ eines\ Artikels\ auszugeben\r\n\ \r\n\ @return\ artikelbzg\ Bezeichung\ eines\ Artikels\r\n
comment13.params=
comment13.target=int\ getBestand()
comment13.text=\r\n\ Eine\ get-Methode\ um\ den\ Bestand\ eines\ Artikels\ auszugeben\r\n\ \r\n\ @return\ bestand\ eines\ Artikels\r\n
comment14.params=
comment14.target=double\ getPreis()
comment14.text=\r\n\ Eine\ get-Methode\ um\ den\ Preis\ eines\ Artikels\ auszugeben\r\n\ \r\n\ @return\ preis\ eines\ Artikels\r\n
comment15.params=
comment15.target=java.lang.String\ getBeschreibung()
comment15.text=\r\n\ Eine\ get-Methode\ um\ die\ Beschreibung\ eines\ Artikels\ auszugeben\r\n\ \r\n\ @return\ Bezeichung\ eines\ Artikels\r\n
comment16.params=kondition\ nachricht
comment16.target=void\ ueberpruefen(boolean,\ java.lang.String)
comment16.text=\r\n\ Eine\ methode\ um\ die\ richtighkeit\ einer\ Kondition\ zu\ ueberprufen\ und\ im\ gegennteiligen\ Fall\ \r\n\ eine\ exception\ auswerfen\r\n
comment2.params=artikelbzg
comment2.target=void\ checkArtikelBzg(java.lang.String)
comment3.params=bestand
comment3.target=void\ checkBestand(int)
comment4.params=preis
comment4.target=void\ checkPreis(double)
comment5.params=artikelnr\ artikelbzg\ preis
comment5.target=Artikel(int,\ java.lang.String,\ double)
comment6.params=anzahl
comment6.target=void\ zugang(int)
comment6.text=\r\n\ Der\ Bestand\ wird\ durch\ Zugang\ erh\u00F6ht\r\n\ @param\ anzahl\ muss\ eine\ positive\ Zahl\ sein\r\n
comment7.params=anzahl
comment7.target=void\ abgang(int)
comment7.text=\r\n\ Der\ Bestand\ wird\ durch\ Abgang\ gemindert\r\n\ @param\ anzahl\ muss\ kleiner\ als\ der\ Bestand\ sein\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Den\ aktuellen\ Artikel\ in\ Worten\ wiedergeben\r\n\ @return\ Artikel\ mit\ all\ seinen\ Eigenschaften\r\n
comment9.params=artikelbzg
comment9.target=void\ setArtikelbzg(java.lang.String)
comment9.text=\r\n\ Eine\ set-Methode\ um\ die\ Bezeichnung\ eines\ Artikels\ zu\ aendern\r\n\ @param\ artikelbzg\ die\ Bezeichnng\ die\ veraendert\ wird\r\n
numComments=17
