#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Diese\ Klasse\ stellt\ ein\ Buch\ dar\r\n\ \r\n\ @author\ Pascal\ Fickert\ &\ Luis\ Willnat\ \r\n\ @version\ 1.0\r\n
comment1.params=artikelNr\ bezeichnung\ autor\ titel\ verlag\ bestand\ preis
comment1.target=Buch(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Buch\ mit\ allen\ Eigenschaften\ eines\ Artikels\ und\ zusaetzlich\ Buch-spezifischen\r\n\ @param\ artikelNr\ ist\ die\ Nummer\ des\ Buches\r\n\ @param\ autor\ \ \ \ \ ist\ der\ Autor\ des\ Buches\r\n\ @param\ titel\ \ \ \ \ ist\ der\ Titel\ des\ Buches\r\n\ @param\ verlag\ \ \ \ ist\ der\ Verlag\ des\ Buches\r\n\ @param\ bestand\ \ \ ist\ die\ Anzahl\ der\ B\u00FCcher\r\n\ @param\ preis\ \ \ \ \ ist\ der\ Preis\ von\ ein\ Buch\r\n
comment2.params=autor
comment2.target=void\ checkAutor(java.lang.String)
comment3.params=titel
comment3.target=void\ checkTitel(java.lang.String)
comment4.params=verlag
comment4.target=void\ checkVerlag(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBeschreibung()
comment5.text=\r\n\ Eine\ get-Methode\ um\ die\ Beschreibung\ eines\ Buches\ auszugeben\r\n\ \r\n\ @return\ Beschreibung\ des\ Buches\ \r\n
comment6.params=
comment6.target=java.lang.String\ getVerlag()
comment6.text=\r\n\ Eine\ getMethode\ um\ den\ Verlag\ auszugeben\r\n\ @return\ verlag\r\n
comment7.params=verlag
comment7.target=void\ setVerlag(java.lang.String)
comment7.text=\r\n\ Eine\ set\ Methode\ um\ den\ Nmane\ des\ Verlags\ zu\ aendern\r\n\ @param\ verlag\ Neuer\ Name\ des\ Verlags\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Eine\ toString\ methode\ um\ ein\ Buch\ auszugeben\r\n\ @return\ alle\ eigenschaften\ eines\ Buches\r\n
numComments=9
