#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ The\ test\ class\ LagerTest.\r\n\r\n\ @author\ \ Pascal\ Fickert\ &\ Matthias\ Wustmannn\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LagerTest()
comment1.text=\r\n\ Standardkonstruktor\ der\ Klasse\ LagerTest\r\n
comment10.params=
comment10.target=void\ testBezeichnung_lehrzeichen()
comment10.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ nur\ leerzeichen\ als\ beschreibung\ angibt\r\n
comment11.params=
comment11.target=void\ testPreis_negative()
comment11.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ einen\ negativen\ preis\ eingibt\r\n
comment12.params=
comment12.target=void\ testPreis_gleich_0()
comment12.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ 0\ als\ Preis\ eingibt\r\n
comment13.params=
comment13.target=void\ testZugang()
comment13.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ mehr\ als\ vorhaden\ entfernen\ moechte\r\n
comment14.params=
comment14.target=void\ testAusgabe()
comment15.params=
comment15.target=void\ testEinahme()
comment16.params=
comment16.target=void\ testMenge_negative()
comment16.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ negative\ bestandsaenderungen\ eingibt\r\n
comment17.params=
comment17.target=void\ testBezeichnung_andern()
comment17.text=\r\n\ Testet\ ob\ die\ set\ methode\ richtig\ funktionniert\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Neues\ lager\ erstellen,\ dass\ dann\ getestet\ wird\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testKonstructorIntNegative()
comment4.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ eine\ negative\ maximalgroesse\ eingibt\r\n
comment5.params=
comment5.target=void\ testArtikelAnlegen()
comment6.params=
comment6.target=void\ testArtikelnr_Zu_Lang()
comment6.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ eine\ 5-stellige\ artikelnr\ angibt\r\n
comment7.params=
comment7.target=void\ testArtikelnr_Zu_Kurz()
comment7.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ eine\ 3-stellige\ artikelnr\ angibt\r\n
comment8.params=
comment8.target=void\ testBezeichnung_null()
comment8.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ keine\ Artikelbezeichung\ gibt\r\n
comment9.params=
comment9.target=void\ testBezeichnung_nix()
comment9.text=\r\n\ Testet\ was\ passiert\ wenn\ man\ eine\ leere\ Artikelbezeichnung\ eingibt\r\n
numComments=18
