#BlueJ class context
comment0.params=lagerName\ maxAnzahlArtikel
comment0.target=Lager(java.lang.String,\ int)
comment0.text=\r\n\ Standardkonstruktor\ um\ ein\ Lager\ zu\ erstellen\r\n\ @param\ lagerName\ \ \ \ der\ Name\ des\ Lagers\r\n\ @param\ maxAnzahlArtikel\ \ \ \ Anzahl\ der\ Artikel\ die\ das\ Lager\ enthalten\ kann,\ muss\ groesser\ als\ null\ sein\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Konstruktor\ mir\ vorgegebener\ Maximalgroesse\ und\ Namen\r\n
comment10.params=beliebigArtikel
comment10.target=void\ artikelAnlegen(Artikel)
comment10.text=\r\n\ Methode\ um\ einen\ Artikel\ anzulegen\r\n\ @param\ beliebigArtikel\ \ \ \ Artikelobjekt\ wurde\ bei\ ArtikelDialog\ erzeugt\r\n
comment11.params=
comment11.target=void\ ausgebenBestandsListe()
comment11.text=\r\n\ Lager\ als\ ganzes\ ausgeben,\ mit\ Bestand\ und\ Wert\ vom\ jeweiligen\ Artikel\r\n\ Gesamtwert\ des\ Lagers\ ausgeben\r\n
comment12.params=kriterium
comment12.target=java.util.ArrayList\ getSorted(java.lang.String)
comment13.params=bedingung\ meldung
comment13.target=void\ ueberpruefen(boolean,\ java.lang.String)
comment13.text=\r\n\ Eine\ Methode\ zur\ Ueberpruefung\ einer\ gegebenen\ bedingung\ und\ falls\ diese\ nichr\ erfuelllt\ ist,\ werfen\ einer\ fehlermeldung\ \r\n@param\ bedinngung\ \ Eine\ Bedingung\ wird\ auf\ Richtigkeit\ ueberprueft\r\n@param\ meldung\ \ Eine\ Fehlermeldung\ falls\ die\ bedingung\ nicht\ erfuellt\ ist\r\n
comment2.params=artikelNummer
comment2.target=void\ artikelEntfernen(int)
comment2.text=\r\n\ Methode\ um\ einen\ Artikel\ aus\ dem\ lager\ zu\ loeschen\r\n\ @param\ artikelNummer\ \ es\ wird\ ueberpeuft\ ob\ der\ Artikel\ vorhanden\ ist\r\n
comment3.params=artikelNummer\ menge
comment3.target=void\ lagerZugang(int,\ int)
comment3.text=\r\n\ Den\ Bestand\ eines\ Artikels\ im\ Lager\ erhohen\r\n\ @param\ artikelNummer\ \ ueberpruefen\ ob\ der\ Artikel\ vorhanden\ ist\r\n\ @param\ menge\ \ die\ Anzahl\ an\ Artikeln\ die\ dem\ Lager\ hinzugefuegt\ werden\r\n
comment4.params=artikelNummer\ menge
comment4.target=void\ lagerAbgang(int,\ int)
comment4.text=\r\n\ Den\ Bestand\ eines\ Artikels\ im\ Lager\ senken\r\n\ @param\ artikelNummer\ \ ueberpruefen\ ob\ der\ Artikel\ vorhanden\ ist\r\n\ @param\ menge\ \ die\ Menge\ die\ abgezogen\ wird\r\n
comment5.params=prozente
comment5.target=void\ preisVeraenderungPlus(double)
comment5.text=\r\n\ @param\ prozente\ \ \ Alle\ preise\ um\ einen\ Prozentsatz\ erhoehen\r\n
comment6.params=element\ zeichen\ aenderung
comment6.target=void\ applyToArticles(java.lang.String,\ java.lang.String,\ double)
comment7.params=prozente
comment7.target=void\ preisVeraenderungMinus(double)
comment7.text=\r\n\ @param\ prozente\ \ Alle\ preise\ um\ einen\ Prozentsatz\ senken\r\n
comment8.params=artikelNummer
comment8.target=int\ findeArtikel(int)
comment8.text=\r\n\ Diese\ Funktion\ dient\ dazu\ festzustelllen,\ ob\ eine\ Artikelnummer\ vorhanden\ ist\r\n\ @param\ artikelNummer\r\n\ @return\ index\ des\ Artikels\ oder\ -1\ falls\ nicht\ vorhanden\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Eine\ toString\ Methode\ um\ das\ Lager\ schriflich\ wiederzugeben\r\n\ @return\ Inhalt\ des\ Lagers\r\n
numComments=14
