#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Die\ Dialog-Klasse\ zu\ unserem\ Lager\r\n\ \r\n\ @author\ Pascal\ Fickert\ &\ Luis\ Willnat\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\r\n\ Standardkonstruktor\ deer\ Klasse\ LagerDialog\r\n
comment10.params=
comment10.target=java.lang.String\ einlesenBezeichnung()
comment10.text=\r\n\ Den\ Benutzer\ die\ Bezeichnung\ des\ Artikels\ fragen\ und\ diesen\ einlesen\r\n\ @return\ Eingabe\ des\ Benutzers\r\n
comment11.params=
comment11.target=double\ einlesenPreis()
comment11.text=\r\n\ Den\ Benutzer\ den\ Preis\ des\ Artikels\ fragen\ und\ diesen\ einlesen\r\n\ @return\ Eingabe\ des\ Benutzers\r\n
comment12.params=
comment12.target=int\ einlesenMenge()
comment12.text=\r\n\ Den\ Benutzer\ die\ Menge\ fragen\ die\ dem\ Lager\ hinzugefuegt\ oder\ entfernt\ wird\ und\ diesen\ einlesen\r\n\ *\ @return\ Eingabe\ des\ Benutzers\r\n
comment13.params=
comment13.target=double\ einlesenProzente()
comment13.text=\r\n\ Den\ Benutzer\ den\ Prozentsatz\ fuer\ das\ Aendern\ des\ Preises\ fragen\ und\ diesen\ einlesen\r\n\ *\ @return\ Eingabe\ des\ Benutzers\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Main-Methode\ zum\ starten\ des\ Dialog-objektes\ und\ dadurch\ ausl\u00F6sung\ der\ Testschleife\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Hauptschleife\ des\ Programms,\ inbegriffen\ das\ Fangen\ von\ Ausnahmen\r\n
comment3.params=
comment3.target=int\ einlesenFunktion()
comment3.text=\r\n\ Men\u00FC\ anzeigen\ und\ Funktion\ einlesen\r\n\ @return\ eingelesene\ Funktion\ als\ Ganzer\ wert\ (int)\r\n
comment4.params=funktion
comment4.target=void\ ausfuehrenFunktion(int)
comment4.text=\r\n\ Ausf\u00FChrung\ der\ ausgew\u00E4hlten\ Funtion\r\n\ @param\ funktion\ \ \ muss\ eine\ ganze\ Zahl\ sein\r\n
comment5.params=
comment5.target=void\ lagerArtikelAnlegen()
comment5.text=\r\n\ Einen\ Artikel\ anlegen,\ abhaengig\ vom\ Typ\ des\ Artikels\r\n\ \r\n
comment6.params=msg
comment6.target=java.lang.String\ einlesenString(java.lang.String)
comment6.text=\r\n\ @param\ msg\ \ die\ Nachricht\ die\ dem\ Benutzer\ anzeigt\ was\ er\ eingeben\ soll\r\n\ @return\ die\ Eingabe\ des\ Benutzers\r\n
comment7.params=msg
comment7.target=int\ einlesenInt(java.lang.String)
comment7.text=\r\n\ @param\ msg\ \ die\ Nachricht\ die\ dem\ Benutzer\ anzeigt\ was\ er\ eingeben\ soll\r\n\ @return\ die\ Eingabe\ des\ Benutzers\r\n
comment8.params=msg
comment8.target=double\ einlesenDouble(java.lang.String)
comment8.text=\r\n\ @param\ msg\ \ die\ Nachricht\ die\ dem\ Benutzer\ anzeigt\ was\ er\ eingeben\ soll\r\n\ @return\ die\ Eingabe\ des\ Benutzers\r\n
comment9.params=
comment9.target=int\ einlesenArtikelNr()
comment9.text=\r\n\ Den\ Benutzer\ die\ Nummer\ des\ Artikels\ fragen\ und\ diesen\ einlesen\r\n\ @return\ die\ Artikelnummer\r\n
numComments=15
