#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=CD
dependency10.to=TitelNichtGueltigException
dependency10.type=UsesDependency
dependency11.from=CD
dependency11.to=AnzahlTitelNichtGueltigException
dependency11.type=UsesDependency
dependency12.from=DVD
dependency12.to=TitelNichtGueltigException
dependency12.type=UsesDependency
dependency13.from=DVD
dependency13.to=DauerNichtGueltigException
dependency13.type=UsesDependency
dependency14.from=DVD
dependency14.to=JahrNichtGueltigException
dependency14.type=UsesDependency
dependency15.from=Buch
dependency15.to=AutorNichtGueltigException
dependency15.type=UsesDependency
dependency16.from=Buch
dependency16.to=TitelNichtGueltigException
dependency16.type=UsesDependency
dependency17.from=Buch
dependency17.to=VerlagNichtGueltigException
dependency17.type=UsesDependency
dependency18.from=Artikel
dependency18.to=AnzahlTitelNichtGueltigException
dependency18.type=UsesDependency
dependency19.from=Artikel
dependency19.to=ArtikelNummerNichtGueltigException
dependency19.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency20.from=Artikel
dependency20.to=ArtikelBzgNichtGueltigException
dependency20.type=UsesDependency
dependency21.from=Artikel
dependency21.to=BestandNichtGueltigException
dependency21.type=UsesDependency
dependency22.from=Artikel
dependency22.to=PreisNichtGueltigException
dependency22.type=UsesDependency
dependency3.from=LagerTest
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerTest
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=DVD
dependency8.type=UsesDependency
dependency9.from=CD
dependency9.to=InterpretNichtGueltigException
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1484
package.editor.height=631
package.editor.width=1414
package.editor.x=-6
package.editor.y=2
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=VerlagNichtGueltigException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=1150
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=ArtikelNummerNichtGueltigException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=230
target10.x=900
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=DauerNichtGueltigException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=1150
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=PreisNichtGueltigException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=950
target12.y=20
target13.editor.height=831
target13.editor.width=782
target13.editor.x=-7
target13.editor.y=0
target13.height=50
target13.name=LagerDialog
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=20
target13.y=540
target14.editor.height=700
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=InterpretNichtGueltigException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=930
target14.y=290
target15.editor.height=830
target15.editor.width=782
target15.editor.x=759
target15.editor.y=0
target15.height=50
target15.name=Artikel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=430
target15.y=200
target16.editor.height=700
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=AutorNichtGueltigException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=1170
target16.y=40
target17.editor.height=831
target17.editor.width=782
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=LagerTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=52
target18.editor.y=32
target18.height=50
target18.name=JahrNichtGueltigException
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=170
target18.x=1160
target18.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-6
target2.editor.y=27
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=420
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ArtikelBzgNichtGueltigException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=920
target3.y=220
target4.editor.height=824
target4.editor.width=782
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Lager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=AnzahlTitelNichtGueltigException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=1150
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-6
target6.editor.y=16
target6.height=50
target6.name=Buch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=TitelNichtGueltigException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=940
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=BestandNichtGueltigException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=930
target8.y=360
target9.editor.height=830
target9.editor.width=1547
target9.editor.x=-6
target9.editor.y=0
target9.height=50
target9.name=DVD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=490
