#BlueJ class context
comment0.target=DoubleChainedList
comment1.params=
comment1.target=DoubleChainedList()
comment1.text=\r\n\ DoubleChainedList\ Constructor\r\n\r\n
comment10.params=c
comment10.target=boolean\ containsAll(java.util.Collection)
comment11.params=c
comment11.target=boolean\ addAll(java.util.Collection)
comment11.text=\r\n\ Method\ addAll\ element\ of\ a\ new\ list\r\n\r\n\ @param\ c\ is\ a\ type\r\n\ @return\ true\r\n
comment12.params=index\ c
comment12.target=boolean\ addAll(int,\ java.util.Collection)
comment13.params=c
comment13.target=boolean\ removeAll(java.util.Collection)
comment14.params=c
comment14.target=boolean\ retainAll(java.util.Collection)
comment15.params=
comment15.target=void\ clear()
comment15.text=\r\n\ Method\ clear\ the\ list\r\n\r\n
comment16.params=index
comment16.target=java.lang.Object\ get(int)
comment16.text=\r\n\ Method\ get\ the\ ielement\ in\ a\ index\ \r\n\r\n\ @param\ index\ is\ a\ int\r\n\ @return\ te\ value\ of\ the\ element\r\n
comment17.params=index\ element
comment17.target=java.lang.Object\ set(int,\ java.lang.Object)
comment17.text=\r\n\ Method\ set\ a\ new\ object\ in\ a\ specific\ place\r\n\r\n\ @param\ index\r\n\ @param\ element\r\n\ @return\ The\ element\r\n
comment18.params=index\ element
comment18.target=void\ add(int,\ java.lang.Object)
comment18.text=\r\n\ Method\ add\ an\ element\ in\ a\ index\r\n\r\n\ @param\ index\ is\ the\ place\ to\ add\ the\ element\r\n\ @param\ element\ \r\n
comment19.params=index
comment19.target=java.lang.Object\ remove(int)
comment19.text=\r\n\ Method\ remove\ the\ element\ of\ a\ specific\ place\r\n\r\n\ @param\ index\ is\ the\ place\ of\ the\ type\ we\ want\ to\ remove\r\n\ @return\ the\ list\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\r\n\ Method\ give\ the\ size\ of\ the\ List\r\n\r\n\ @return\ the\ size\r\n
comment20.params=o
comment20.target=int\ indexOf(java.lang.Object)
comment20.text=\r\n\ Method\ giv\ the\ index\ of\ an\ object\ o\r\n\r\n\ @param\ o\ is\ a\ object\r\n\ @return\ The\ index\ of\ o\r\n
comment21.params=o
comment21.target=int\ lastIndexOf(java.lang.Object)
comment22.params=
comment22.target=java.util.ListIterator\ listIterator()
comment23.params=index
comment23.target=java.util.ListIterator\ listIterator(int)
comment24.params=fromIndex\ toIndex
comment24.target=java.util.List\ subList(int,\ int)
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Method\ see\ if\ the\ list\ is\ empty\r\n\r\n\ @return\ if\ the\ list\ is\ empty\ or\ not\r\n
comment4.params=o
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\r\n\ Method\ see\ if\ the\ list\ contains\ the\ object\ o\r\n\r\n\ @param\ o\ is\ a\ object\r\n\ @return\ if\ o\ is\ in\ the\ list\ or\ not\r\n
comment5.params=
comment5.target=java.util.Iterator\ iterator()
comment6.params=
comment6.target=java.lang.Object[]\ toArray()
comment7.params=a
comment7.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment7.text=\r\n\ Method\ toArray\ return\ the\ array\r\n\r\n\ @param\ a\ is\ a\ type\ array\r\n\ @return\ the\ array\r\n
comment8.params=e
comment8.target=boolean\ add(java.lang.Object)
comment8.text=\r\n\ Method\ add\ a\ element\r\n\r\n\ @param\ e\ is\ a\ element\r\n\ @return\ the\ adding\ is\ done\r\n
comment9.params=o
comment9.target=boolean\ remove(java.lang.Object)
comment9.text=\r\n\ Method\ remove\ a\ object\ o\r\n\r\n\ @param\ o\ is\ a\ object\r\n\ @return\ if\ the\ object\ is\ removed\ or\ not\r\n
numComments=25
